# example-k8s-operator-java

./: .editorconfig  Dockerfile  README.md  openshift.yaml  pom.xml
src/main/java/io/codelair/examples/kubernetesoperator/: Controller.java  Runner.java
src/main/java/io/codelair/examples/kubernetesoperator/model/: DoneableSample.java  Sample.java  SampleList.java  SampleSpec.java  SampleStatus.java
src/main/resources/: crd.yaml  simplelogger.properties
src/test/resources/: samplecr.yaml
